<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stencil Test</title>
    <script src='https://unpkg.com/liberty-test-todo@1.0.0/dist/to-do.js'></script>
    <script src='https://unpkg.com/liberty-todo-test-nav@1.0.1/dist/todonavbar.js'></script>
</head>
<body>
<todo-nav-bar></todo-nav-bar>
<to-do></to-do>
</body>
</html>
